[group:sympa]
programs=msg, bulk, archived, bounced, task_manager


[program:msg]
directory=/home/sympa/bin/
user=sympa
command=perl sympa_msg.pl --foreground
autostart=true
autorestart=true
stdout_logfile=/var/log/sympa/sympa_msg.log
stderror_logfile=/var/log/sympa/sympa_msg.log

[program:bulk]
directory=/home/sympa/bin/
user=sympa
command=perl bulk.pl --foreground
autostart=true
autorestart=true
redirect_stderr=true

[program:archived]
directory=/home/sympa/bin/
user=sympa
command=perl archived.pl --foreground
autostart=true
autorestart=true
redirect_stderr=true

[program:bounced]
directory=/home/sympa/bin/
user=sympa
command=perl bounced.pl --foreground
autostart=true
autorestart=true
redirect_stderr=true

[program:task_manager]
directory=/home/sympa/bin/
user=sympa
command=perl task_manager.pl --foreground
autostart=true
autorestart=true
redirect_stderr=true

